<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - PersonalHealth.db" uuid="dcdf64a3-c560-4b60-b377-b8d958c9f2e8">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="activity" schema="" catalog="" type="TABLE">
      <column name="activityid" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="datetime" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="activityid"/>
    </table>
    <table name="body" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="weight" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="height" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="heartrate" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="bloodpressure" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="username,date"/>
      <foreign-key name="#FAKE_body_1" columns="username" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="exercise" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="runtime" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cycletime" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="username,date"/>
      <foreign-key name="#FAKE_exercise_1" columns="username" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="message" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="userfrom" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="datetime" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="isread" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <foreign-key name="#FAKE_message_1" columns="userfrom" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="participator" schema="" catalog="" type="TABLE">
      <column name="activityid" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="activityid,username"/>
      <foreign-key name="#FAKE_participator_1" columns="username" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_participator_2" columns="activityid" ref-table="activity" ref-schema="" ref-catalog="" ref-columns="activityid" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="sleeping" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="totaltime" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="effective" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="username,date"/>
      <foreign-key name="#FAKE_sleeping_1" columns="username" ref-table="user" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR (40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR (32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="authority" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="nickname" sqlType="VARCHAR (30)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="birthday" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sign" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="portrait" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="username"/>
    </table>
  </data-source>
</component>